<html>

<head>
    <meta charset="UTF-8">
    <title>Generar Código QR</title>
    <link rel='stylesheet' href='./style.css' type='text/css'>
</head>

<body>
    <input id="item_txt" type="text" placeholder="Ingresa algún texto">
    <button id="generarCodigo">Generar</button>
    <a href="#" id="descargarCodigo">Descargar</a>
    <div id="codigoQR"></div>
</body>
<script src="./GenQR/davidshimjs-qrcodejs-04f46c6/jquery.min.js"></script>
<script src="./GenQR/davidshimjs-qrcodejs-04f46c6/qrcode.js"></script>
<script src="./main.js"></script>

</html>